<snippet>
    <content><![CDATA[
(function() {
    'use strict';

    angular
        .module('$1')
        .factory('$2', $2);

    $2.\$inject = [];

    function $2()
    {
        var service = {
            $0
        };

        init();

        return service;

        //////////////////////////////////////////////////////////////////////
        
        function init()
        {

        }

    }
})();

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>anfactory</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
