<snippet>
    <content><![CDATA[
(function() {
    'use strict';

    angular
        .module('$1')
        .config(config);

    config.\$inject = ["\$stateProvider"];

    function config(\$stateProvider)
    {
        \$stateProvider
            .state('$2', {
                url         : '/$3',
                templateUrl : 'views/$4',
                controller  : '$5Controller'
            })
            ;
        $0
    }
})();

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>anroute</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
